<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="text-align: center; align-items: center; margin: 30px;"><u>Login Form</u></h1>
    <div class="container main">
        <div class="row">
            <div class="w-50 img">
                <img src="img/img_snow.jpg" alt="" srcset="">
            </div>
            <div class="w-50 form">
                <table>
                    <tr>
                        <td>User name:</td>
                        <td><input type="text" id="name"></td>
                    </tr>

                    <tr>
                        <td>Email id:</td>
                        <td><input type="text" id="email"></td>
                    </tr>

                    <tr>
                        <td>Country: </td>
                        <td> <select name="country" class="country" onchange="date">
                                <option>Select</option>
                                <option>India</option>
                                <option>Canada</option>
                                <option>Uk</option>
                                <option>Germany</option>
                            </select></td>
                    </tr>

                    <tr>
                        <td>Mobile no:</td>
                        <td><input type="tel" id="number"></td>
                    </tr>

                    <tr>
                        <td style="font-size: 20px;">Password:</td>
                        <td><input type="password" id="password"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;">Confirm Password:</td>
                        <td><input type="password" id="confirm"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="button" class="btn" value="Submit" onclick="save()"></td>
                    </tr>
                    <h3 id="ans"></h3>
                    <h1 id="form"></h1>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const save = () => {
            let nameformat = /^[A-Za-z]+$/;
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let confirm = document.getElementById('confirm').value;

            try {
                if (!name && !email && !password && !password) {
                    alert("Please fill all field!");
                    return false;
                }

                if (!name) {
                    alert("Fill Your Correct Name");
                    return false;
                }

                if (!name.match(nameformat)) {
                    alert("Your name is must be Capital & small characters");
                    return false;
                }
                if (!email) {
                    alert("Please fill proper email id");
                    return false;
                }
                var mailformat = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                if (!email.match(mailformat)) {
                    alert(" Email Id is Not Valid");
                    return false;
                }

                if (!password) {
                    alert("Please Fill Your Password");
                    return false;
                }
                else if (password.length < 8 || password.length > 16) {
                    alert(" Password Must Be at least 8 to 16 number");
                }
                if (password != confirm) {
                    alert("Please Confirm your Password");
                    return false;
                }
                alert("Your Form is Succesfuly Submmited!");
                return false;
                let data = () => {
                    let city = document.getElementById('city').value;
                    document.getElementById('ans').innerHTML = "Select city :- " + city;
                }

            }

            catch (a) {
                document.getElementById('form').innerHTML = a;
            }
        }

    </script>
</body>


</html>